# RailRoadTycoon---UniversityProject_2

./: README.md  README_MATCP.md  pom.xml  usermanual.md
docs/: README.md  TeamMembersAndTasks.md
docs/(template-files)/US/: US-design.md  US-requirements.md
docs/(template-files)/global-artifacts/: analysis.md  glossary.md  suplementary-specification.md  use-case-diagram.md
docs/auth/: README.md
docs/outsourcing-tasks-example/: README.md
docs/outsourcing-tasks-example/US006/: US006-README.md
docs/outsourcing-tasks-example/US006/01.requirements-engineering/: US006-requirements.md
docs/outsourcing-tasks-example/US006/01.requirements-engineering/puml/: US006-SSD.puml
docs/outsourcing-tasks-example/US006/02.analysis/: US006-analysis.md
docs/outsourcing-tasks-example/US006/02.analysis/puml/: US006-DM.puml
docs/outsourcing-tasks-example/US006/03.design/: US006-design.md
docs/outsourcing-tasks-example/US006/03.design/puml/: US006-CD.puml  US006-SD-full.puml  US006-SD-partial-create-task.puml  US006-SD-partial-get-employee.puml  (+3 more)
docs/outsourcing-tasks-example/global-artifacts/: README.md
docs/outsourcing-tasks-example/global-artifacts/01.requirements-engineering/: supplementary-specification.md  use-case-diagram.md
docs/outsourcing-tasks-example/global-artifacts/02.analysis/: analysis.md
docs/system-documentation/: README.md
docs/system-documentation/US001/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US002/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US003/: README.md  US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US003/puml/: CD.puml  SD.puml
docs/system-documentation/US004/: README.md  US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US004/puml/: CD.puml  SD.puml  SSD.puml
docs/system-documentation/US005/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US006/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US007/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US008/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US009/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US010/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US011/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US012/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md
docs/system-documentation/US013/: US-design.md  US-requirements.md  algorithm.md
docs/system-documentation/US014/: US-design.md  US-requirements.md  algorithm.md
docs/system-documentation/US015/: US-analysis.md  US-design.md  US-requirements.md
docs/system-documentation/US016/: US-analysis.md  US-design.md  US-requirements.md
docs/system-documentation/US017/: US-analysis.md  US-design.md  US-requirements.md
docs/system-documentation/US018/: US-analysis.md  US-design.md  US-requirements.md  USXXX-README.md
docs/system-documentation/US026/: AlgorithmAnalysis.md  US-requirements.md
docs/system-documentation/US027/: US-analysis.md  US-design.md  US-requirements.md  US-tests-and-implementation.md  algorithm.md
docs/system-documentation/US028/: AlgorithmAnalysis.md
docs/system-documentation/global-artifacts/: README.md  analysis.md  design.md  glossary.md  suplementary-specification.md  use-case-diagram.md
docs/system-documentation/global-artifacts/svg/: ClassDiagram.puml  useCase.puml  useCaseOption.puml
src/csvs/: scenario1_lines.csv  scenario1_stations.csv  scenario2_lines.csv  scenario2_stations.csv  scenario4_lines.csv  scenario4_stations.csv  scenarioEval_lines.csv  scenarioEval_stations.csv  stops.csv
src/main/dataUS29/: Scenario_1000_lines.csv  Scenario_1000_stations.csv  Scenario_100_lines.csv  Scenario_100_stations.csv  Scenario_1050_lines.csv  Scenario_1050_stations.csv  Scenario_1100_lines.csv  Scenario_1100_stations.csv  Scenario_1150_lines.csv  Scenario_1150_stations.csv  Scenario_1200_lines.csv  Scenario_1200_stations.csv  Scenario_1250_lines.csv  Scenario_1250_stations.csv  Scenario_1300_lines.csv  Scenario_1300_stations.csv  Scenario_1350_lines.csv  Scenario_1350_stations.csv  Scenario_1400_lines.csv  Scenario_1400_stations.csv  Scenario_1450_lines.csv  Scenario_1450_stations.csv  Scenario_1500_lines.csv  Scenario_1500_stations.csv  Scenario_150_lines.csv  Scenario_150_stations.csv  Scenario_200_lines.csv  Scenario_200_stations.csv  Scenario_250_lines.csv  Scenario_250_stations.csv  Scenario_300_lines.csv  Scenario_300_stations.csv  Scenario_350_lines.csv  Scenario_350_stations.csv  Scenario_400_lines.csv  Scenario_400_stations.csv  Scenario_450_lines.csv  Scenario_450_stations.csv  Scenario_500_lines.csv  Scenario_500_stations.csv  (+20 more)
src/main/python/data/: Stations_Data.csv  Stations_Data_Variables.xlsx  scenario1_lines.csv  scenario1_stations.csv  scenario3_lines.csv  scenario4_lines.csv
src/main/python/jupyter_notebook/: sem2-pi24.25-g011.ipynb
src/main/pythonUS29/: ajuste_curva_us13.py  ajuste_curva_us14.py  ler_grafico_us29.py
src/main/pythonUS29/.ipynb_checkpoints/: ajuste_curva_us13-checkpoint.py  ajuste_curva_us14-checkpoint.py  ler_grafico_us29-checkpoint.py
src/main/resources/css/: OpeningScreen.css  PlayerMenu.css  graph.css  graphBuilder.css  login.css  playerSimulationMenu.css  styleReadInput.css
src/main/resources/fxml/: Authentication.fxml  DisplayDynamicList.fxml  DisplayDynamicList2.fxml  DisplayMessage.fxml  EditorMapMenu.fxml  EditorMenu.fxml  OpeningScreen.fxml  PlayerMenu.fxml  PlayerSimulationMenu.fxml  ReadListInput.fxml  ReadStringInput.fxml
(+218 files in other folders)
