<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- to append text in the log section user: logTextArea.appendText("Simulation started...\n"); -->

<VBox fx:id="playerMenu" alignment="CENTER"
      prefHeight="800.0" prefWidth="1200.0"
      spacing="20.0" styleClass="box"
      stylesheets="@../css/PlayerMenu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ipp.isep.dei.application.UserMenus.PlayerMenuController">
    <HBox spacing="10" VBox.vgrow="ALWAYS">

        <!-- Left Buttons Pane -->
        <VBox fx:id="buttonsPane" spacing="10" styleClass="left-pane" HBox.hgrow="NEVER">
            <Button fx:id="btn1" styleClass="button"/>
            <Button fx:id="btn2" styleClass="button"/>
            <Button fx:id="btn3" styleClass="button"/>
            <Button fx:id="btn4" styleClass="button"/>
            <Button fx:id="btn5" styleClass="button"/>
            <Button fx:id="btn6" styleClass="button"/>
            <Button fx:id="btn7" styleClass="button"/>
            <Button fx:id="btn8" styleClass="button"/>
            <Button fx:id="btn9" styleClass="button"/>
            <Button fx:id="btn10" styleClass="button"/>
            <Button fx:id="btn11" styleClass="button"/>
        </VBox>

        <!-- Center Graph Area -->
        <VBox prefHeight="640" prefWidth="800" HBox.hgrow="NEVER">
            <HBox>
                <Label fx:id="moneyPlace" alignment="BOTTOM_LEFT" style="-fx-font-weight: bold;"/>

                <Label fx:id="timePlace" alignment="BOTTOM_RIGHT" style="-fx-font-weight: bold;"/>
            </HBox>
        <StackPane fx:id="graphContainer"
                   prefHeight="600" prefWidth="600"
                   style="-fx-background-color: white; -fx-background-radius: 15;
                         -fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 1; -fx-padding: 0;"
                        HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </VBox>

        <!-- Right Log Panel -->
        <VBox prefWidth="350" spacing="5" HBox.hgrow="NEVER" styleClass="logBackground">
            <Label style="-fx-font-weight: bold;" text="Simulation Log" />
            <TextArea fx:id="logTextArea"
                      styleClass="log"
                      editable="false"
                      wrapText="true"
                      VBox.vgrow="ALWAYS" />
        </VBox>

    </HBox>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
