<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10"
      minWidth="500" prefHeight="400" prefWidth="500"
      stylesheets="/css/styleReadInput.css" styleClass="box"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="inputAsked" alignment="CENTER" wrapText="true">
    </Label>

    <TextField fx:id="input_field" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="29.0" prefWidth="250.0"
               GridPane.columnIndex="1" GridPane.rowIndex="0">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>

    <Button fx:id="btn" styleClass="button" onAction="#confirmationButton" text="Confirm" />
</VBox>
